insert into STUDENT values('200911076','Aditya Choubey','ICT','B','aditya-c');
insert into STUDENT values('200911026','Palak Dhawal','ICT','B','palak-d');
insert into STUDENT values('200911072','Praneeth Chand','ICT','B','praneeth-c');
insert into STUDENT values('200968009','Sai Anish Malla','DSE','B','anish-m');
insert into STUDENT values('200907096','Tushar Upadhyay','ECE','C','tushar-u');
(200907098, Y Vishal Rao, ECE, C, yvishal-r)

insert into FACULTY values('11076', 'Girija Attigeri', 'ICT', 'girja-a');
insert into FACULTY values('11078', 'Jayashree', 'ICT', 'jayashree');
insert into FACULTY values('68001', 'Vidya Rao', 'DSE', 'vidya-r');
insert into FACULTY values('07031', 'Yellur Vishal Rao', 'ECE', 'yvr');

insert into SUBJECT values('ICT3171', 'Database Systems', 5, 3);
insert into SUBJECT values('ICT3156', 'Cybersecurity', 5, 3);
insert into SUBJECT values('ICT2171', 'Data Structures', 3, 4);
insert into SUBJECT values('ICT2156', 'Digital System Design', 3, 3);
insert into SUBJECT values('ECE3171', 'Analog/Digital Communications', 5, 4);
insert into SUBJECT values('ECE3156', 'Linear Control Theory', 5, 3);
insert into SUBJECT values('ECE2171', 'Computer Organization and Architecture', 3, 3);
insert into SUBJECT values('ECE2156', 'Digital System Design', 3, 3);
insert into SUBJECT values('DSE3171', 'Cloud Computing', 5, 3);
insert into SUBJECT values('DSE3156', 'Natural Language Process', 5, 3);
insert into SUBJECT values('DSE2171', 'Finance and Econometrics', 3, 4);
insert into SUBJECT values('DSE2156', 'Object Oriented Programming', 3, 3);

insert into QUIZ values('DBS001', 10, 30);
insert into QUIZ values('DBS002', 5, 30);
insert into QUIZ values('DBS003', 5, 30);
insert into QUIZ values('CYS001', 5, 30);
insert into QUIZ values('CYS002', 5, 30);
insert into QUIZ values('CYS003', 5, 30);
insert into QUIZ values('CYS004', 5, 30);
insert into QUIZ values('DSA001', 10, 30);
insert into QUIZ values('DSA002', 10, 30);
insert into QUIZ values('ADC001', 5, 30);
insert into QUIZ values('ADC002', 5, 30);
insert into QUIZ values('ADC003', 5, 30);
insert into QUIZ values('ADC004', 5, 30);
insert into QUIZ values('NLP001', 10, 30);
insert into QUIZ values('NLP002', 10, 30);

insert into QUIZ_IS_OF values('DBS001', 'ICT3171');
insert into QUIZ_IS_OF values('DBS002', 'ICT3171');
insert into QUIZ_IS_OF values('DBS003', 'ICT3171');
insert into QUIZ_IS_OF values('CYS001', 'ICT3156');
insert into QUIZ_IS_OF values('CYS002', 'ICT3156');
insert into QUIZ_IS_OF values('CYS003', 'ICT3156');
insert into QUIZ_IS_OF values('CYS004', 'ICT3156');
insert into QUIZ_IS_OF values('DSA001', 'ICT2171');
insert into QUIZ_IS_OF values('DSA002', 'ICT2171');
insert into QUIZ_IS_OF values('ADC001', 'ECE3171');
insert into QUIZ_IS_OF values('ADC002', 'ECE3171');
insert into QUIZ_IS_OF values('ADC003', 'ECE3171');
insert into QUIZ_IS_OF values('ADC004', 'ECE3171');
insert into QUIZ_IS_OF values('NLP001', 'DSE3156');
insert into QUIZ_IS_OF values('NLP002', 'DSE3156');

insert into TAKES values('200911076', 'DBS001', '27-Oct-2022');
insert into TAKES values('200911076', 'DBS002', '27-Oct-2022');
insert into TAKES values('200911076', 'CYS001', '27-Oct-2022');
insert into TAKES values('200911076', 'CYS002', '27-Oct-2022');
insert into TAKES values('200911076', 'CYS003', '27-Oct-2022');
insert into TAKES values('200911076', 'CYS004', '27-Oct-2022');
insert into TAKES values('200911072', 'DBS001', '27-Oct-2022');
insert into TAKES values('200911072', 'DBS002', '27-Oct-2022');
insert into TAKES values('200911072', 'CYS001', '27-Oct-2022');
insert into TAKES values('200911072', 'CYS002', '27-Oct-2022');
insert into TAKES values('200911072', 'CYS003', '27-Oct-2022');
insert into TAKES values('200911072', 'CYS004', '27-Oct-2022');
insert into TAKES values('200911026', 'DBS001', '27-Oct-2022');
insert into TAKES values('200911026', 'DBS002', '27-Oct-2022');
insert into TAKES values('200911026', 'CYS001', '27-Oct-2022');
insert into TAKES values('200911026', 'CYS002', '27-Oct-2022');
insert into TAKES values('200911026', 'CYS003', '27-Oct-2022');
insert into TAKES values('200911026', 'CYS004', '27-Oct-2022');
insert into TAKES values('200968009', 'NLP001', '27-Oct-2022');
insert into TAKES values('200968009', 'NLP002', '27-Oct-2022');
insert into TAKES values('200907096', 'ADC001', '27-Oct-2022');
insert into TAKES values('200907096', 'ADC002', '27-Oct-2022');
insert into TAKES values('200907096', 'ADC003', '27-Oct-2022');
insert into TAKES values('200907096', 'ADC004', '27-Oct-2022');

insert into QUESTION values('DBS0011', 'DBS Q 1', 'A', 'B', 'C', 'D', 'A');
insert into QUESTION values('DBS0012', 'DBS Q 2', 'A', 'B', 'C', 'D', 'B');
insert into QUESTION values('DBS0013', 'DBS Q 3', 'A', 'B', 'C', 'D', 'C');
insert into QUESTION values('DBS0014', 'DBS Q 4', 'A', 'B', 'C', 'D', 'D');
insert into QUESTION values('DBS0015', 'DBS Q 5', 'A', 'B', 'C', 'D', 'B');
insert into QUESTION values('DBS0016', 'DBS Q 6', 'A', 'B', 'C', 'D', 'C');
insert into QUESTION values('DBS0017', 'DBS Q 7', 'A', 'B', 'C', 'D', 'A');
insert into QUESTION values('DBS0018', 'DBS Q 8', 'A', 'B', 'C', 'D', 'D');
insert into QUESTION values('DBS0019', 'DBS Q 9', 'A', 'B', 'C', 'D', 'C');
insert into QUESTION values('DBS0021', 'DBS Q 10', 'A', 'B', 'C', 'D', 'B');
insert into QUESTION values('DBS0022', 'DBS Q 11', 'A', 'B', 'C', 'D', 'A');

insert into QUESTION_IS_OF values('DBS0011', 'ICT3171');
insert into QUESTION_IS_OF values('DBS0012', 'ICT3171');
insert into QUESTION_IS_OF values('DBS0013', 'ICT3171');
insert into QUESTION_IS_OF values('DBS0014', 'ICT3171');
insert into QUESTION_IS_OF values('DBS0015', 'ICT3171');
insert into QUESTION_IS_OF values('DBS0016', 'ICT3171');
insert into QUESTION_IS_OF values('DBS0017', 'ICT3171');
insert into QUESTION_IS_OF values('DBS0018', 'ICT3171');
insert into QUESTION_IS_OF values('DBS0019', 'ICT3171');
insert into QUESTION_IS_OF values('DBS0021', 'ICT3171');
insert into QUESTION_IS_OF values('DBS0022', 'ICT3171');